<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div{
            width: 130px;
            height: 130px;
            margin: 100px auto;
            background-image:url(images2/bg.jpg);
            position: relative;
        }
        .div::after,
        .div::before{
            content: '';
            width: 130px;
            height: 130px;
            padding: 30px;
            background-clip: content-box;
            box-sizing: border-box;
            position: absolute;
        }
        .div::after{
            top: 12px;
            left: -12px;
            background-image: url(images2/bg.jpg);
            background-origin: padding-box;
            background-clip: content-box;
        }
        .div::before{
            left:0;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="div">
        
    </div>
</body>
</html>