<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0}
        html,body{
            width: 100%;
            height: 100%;
        }
        .slider{
            position: absolute;
            width: 100%;
            bottom:100px;
            z-index:1000;
            text-align: center;
        }
        .slider li{
            display: inline-block;
            width: 170px;
            height: 130px;
            margin-right: 12px;
        }
        .slider li a{
            display:inline-block ;
            border-radius: 5px;
            border: 2px solid #FFFFFF;
            text-decoration: none;
            color: #fff;
            padding-top: 70px;
            padding-bottom: 20px;
            position: relative;
        }
        .slider li a::after{
            content: "";
            display: block;
            height: 120px;
            width: 120px;
            border: 5px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -60px;
            z-index: 9999;
            top: -80px;
        }
        .slider li:nth-of-type(1) a {
            background-image: linear-gradient(to bottom,  #dcc8af, #644f56);
        }

        .slider li:nth-of-type(2) a {
            background-image: linear-gradient(to bottom,  #b5c8ce, #8f91aa);
        }

        .slider li:nth-of-type(3) a {
            background-image: linear-gradient(to bottom,  #fcf6d8, #ab8b90);
        }
        .bg{
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            z-index: 1;
        }
        .slider li:nth-of-type(1) a::after {
            background: url(高级应用/fullpage/images/bg1.jpg) no-repeat center;
        }

        .slider li:nth-of-type(2) a::after {
            background: url(高级应用/fullpage/images/bg2.jpg) no-repeat center;
        }

        .slider li:nth-of-type(3) a::after {
            background: url(高级应用/fullpage/images/bg3.jpg) no-repeat center;
        }
        @keyframes sliderleft{
            0%{
                left:-1000px;
            }
            100%{
                left:0;
            }
        }
        @keyframes rotate{
            0%{
                transform: rotate(-360deg) scale(0.1);
            }
            100%{
                transform: none;
            }
        }
        @keyframes zoomin{
              0%{
                  transform: scale(0.1);
              }
              100%{
                  transform: none;
              }
        }
        .sliderleft:target{
            z-index: 100;
            animation: sliderleft;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .rotate:target{
            z-index: 100;
            animation: rotate;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
        .zoomin:target{
            z-index: 100;
            animation: zoomin;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <section class="demo">
        <div class="slider">
            <ul class="clearfix">
                <li><a href="#bg1">哈哈哈啊哈哈哈哈哈哈哈哈</a></li>
                <li><a href="#bg2">啦啦啦啦啦啦啦啦啦啦啦啦</a></li>
                <li><a href="#bg3">呵呵呵呵呵呵呵呵呵呵呵呵</a></li>
            </ul>
        </div>
        <img src="高级应用/fullpage/images/bg1.jpg" alt="" class="bg sliderleft" id="bg1">
        <img src="高级应用/fullpage/images/bg2.jpg" alt="" class="bg rotate" id="bg2">
        <img src="高级应用/fullpage/images/bg3.jpg" alt="" class="bg zoomin" id="bg3">
    </section>
</body>
</html>