<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .ball-wrap,.rotate{
            width: 100%;
            height: 100%;
            position: relative;
            background-color: pink;
        }
        .rotate{
            background-color: yellow;
        }
        .ball{
            position: absolute;
            top:0;
            left:50%;
            margin-left: -100px;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: green;
            background-image: radial-gradient(160px at 40px 40px ,rgba(0,0,0,0),rgba(0,0,0,0.5) );
            animation: move 1.5s  infinite ;
        }
        .yinying{
            width: 200px;
            height: 10px;
            position: absolute;
            top: 400px;
            left:50%;
            margin-left: -100px;
            border-radius: 100px/5px;
            background-color: #000;
        }
        @keyframes move {
            0%{
                top:0;
                animation-timing-function:ease-out;
            }
            /*50%{*/
                /*top:200px;*/
            /*}*/
            100%{
                top:200px;

            }
        }
    </style>
</head>
<body>
    <!--<div class="rotate">-->

    <!--</div>-->
    <div class="ball-wrap">
        <div class="ball"></div>
        <div class="yinying"></div>
    </div>
</body>
</html>