<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 边框</title>
    <style>
        body, ul, li, dl, dt, dd, h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F7F7F7;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        header {
            padding: 20px 0;
            margin-bottom: 20px;
            text-align: center;
        }

        header h3 {
            line-height: 1;
            font-weight: normal;
            font-size: 28px;
        }

        .main {
            /*overflow: hidden;*/
        }

        .main:after {
            content: '';
            clear: both;
            display: block;
        }

        .main .item {
            width: 210px;
            height: 210px;
            margin: 0 30px 30px 0;
            display: flex;
            position: relative;
            background-color: #FFF;
            float: left;
            box-shadow: 2px 2px 5px #CCC;
        }

        .main .item:after {
            content: attr(data-brief);
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 210px;
            position: absolute;
            top: 0;
            left: 0;
            color: #FFF;
            font-family: '微软雅黑';
            font-size: 18px;
            background-color: rgba(170, 170, 170, 0);
            z-index: -1;
            transition: all 0.3s ease-in;
        }

        .main .item:hover:after {
            background-color: rgba(170, 170, 170, 0.6);
            z-index: 100;
        }

        .main .item:nth-child(4n) {
            margin-right: 0;
        }

        /*.main .item:nth-last-child(-n+5) {
            margin-bottom: 0;
        }*/

        /* 以上是骨架样式 */
        /* 1、2、3、4 顺时针 */
        .border-radius{
            width: 180px;
            height: 180px;
            margin:auto;
            border: 1px solid red;
        }
        .item:nth-child(1) .border-radius{
            border-radius: 50%;
        }
        .item:nth-child(2) .border-radius{
            border-radius: 50% 50% 0 0 ;
         }
        .item:nth-child(3) .border-radius{
            border-radius: 90px 90px 0 0 ;
            height:90px;
        }
        .item:nth-child(4) .border-radius{
            border-radius: 90px 0 0 0 ;
        }
        .item:nth-child(5) .border-radius{
            height:90px;
            width:90px;
            border-radius: 90px 0 0 0 ;
        }
        .item:nth-child(6) .border-radius{
            height:90px;
            border-radius: 90px/45px ;
        }
        .item:nth-child(7) .border-radius{
            width:90px;
            border-radius: 45px/90px ;
        }
        .item:nth-child(8) .border-radius{
            height:45px;
            border-radius: 90px 90px 0 0 /45px 45px 0 0;
        }
        .item:nth-child(9) .border-radius{
            width:45px;
            border-radius: 45px 0 0 45px /90px 0 0 90px;
        }
        .item:nth-child(10) .border-radius{
            width:45px;
            height:90px;
            border-radius: 45px 0 0 0 /90px 0 0 0;
        }
        .item:nth-child(11) .border-radius{
            width:100px;
            height:100px;
            border: 40px solid red;
            border-radius: 90px;
        }
        .item:nth-child(12) .border-radius{
            width:100px;
            height:100px;
            border: 40px solid red;
            border-radius: 40px 40px 40px 40px;
        }
        .item:nth-child(13) .border-radius{
            width:100px;
            height:100px;
            border: 40px solid red;
            border-radius:70px 0 0 0 ;
        }
        .item:nth-child(14) .border-radius{
            width:100px;
            height:100px;
            border: 40px solid red;
            border-radius:70px 0 70px 0 ;
        }
        .item:nth-child(15) .border-radius{
            width:0px;
            height:0px;
            border-width: 90px;
            border-style: solid;
            border-color: red gold darkblue saddlebrown;
        }
        .item:nth-child(16) .border-radius{
            width:0px;
            height:0px;
            border-width: 90px;
            border-style: solid;
            border-color: red transparent darkblue saddlebrown;
        }
        .item:nth-child(17) .border-radius{
            width:0px;
            height:0px;
            border-width: 90px;
            border-style: solid;
            border-color: red ;
            border-right-color:transparent;
            border-radius: 90px;
        }
        .item:nth-child(18) .border-radius{
            width:0px;
            height:0px;
            border-width: 90px;
            border-style: solid;
            border-color: transparent ;
            border-right-color:red;
            border-radius: 90px;
        }
        .item:nth-child(19) .border-radius{
            width:180px;
            height:0;
            border-top:90px solid red;
            border-bottom:90px solid green;
            border-radius: 90px;
        }
        .item:nth-child(20) .border-radius{
            width:180px;
            height:90px;
            background-color: red;
            border-bottom:90px solid green;
            border-radius:90px;
        }
        .item:nth-child(21) .border-radius{
            width:180px;
            height:90px;
            background-color: red;
            border-bottom:90px solid green;
            border-radius:90px;
            position: relative;
        }
        .item:nth-child(21) .border-radius::after,
        .item:nth-child(21) .border-radius::before{
            content:"";
            position: absolute;
            width: 20px;
            height: 20px;
            border: 35px solid green;
            top:50%;
            border-radius: 45px;
        }
        .item:nth-child(21) .border-radius::after{
            left:0;
            background-color: red;
        }
        .item:nth-child(21) .border-radius::before{
            right:0;
            border-color: red;
            background-color: green;
        }
        .item:nth-child(22) .border-radius{
            width:180px;
            height:0;
            border-top:90px solid red;
            border-bottom:90px solid green;
            border-radius: 90px;
            position: relative;
        }
        .item:nth-child(22) .border-radius::after,
        .item:nth-child(22) .border-radius::before{
            content:"";
            position: absolute;
            width: 20px;
            height: 20px;
            border: 35px solid green;
            margin-top:-45px;
            border-radius: 45px;
        }
        .item:nth-child(22) .border-radius::after{
            left:0;
            background-color: red;
        }
        .item:nth-child(22) .border-radius::before{
            right:0;
            border-color: red;
            background-color: green;
        }
        .item:nth-child(24) .border-radius{
            width:0;
            height:0;
            border: 90px solid red;
            border-bottom: none;
            border-left-color: transparent;
            border-right-color: transparent;
        }
        .item:nth-child(23) .border-radius{
            width: 160px;
            height:80px;
            background-color: red;
            border-radius:6px;
            position: relative;
        }
        .item:nth-child(23) .border-radius::after{
            content:"";
            width: 0;
            height: 0;
            border: 10px solid red;
            border-left:none;
            border-top-color: transparent;
            border-bottom-color: transparent;
            position: absolute;
            top :50%;
            margin-top: -10px;
            left:-10px;
        }
        .item:nth-child(25) .border-radius{
            width: 40px;
            height:40px;
            border-width: 45px 0 45px 70px;
            border-style:solid;
            border-color:red;
            border-radius:0 0 60px 0;
        }
        .item:nth-child(26) .border-radius{
            width: 160px;
            height:80px;
            background-color: red;
            border-radius:6px;
            position: relative;
        }
        .item:nth-child(26) .border-radius::after{
            content:'';
            top:0;
            right:-15px;
            width: 20px;
            height:20px;
            border-style:solid;
            border-width:0 0 20px 20px;
            border-color: green;
            border-left-color: transparent;
            border-radius:0 0 60px 0;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
        <h3>CSS3 边框圆角</h3>
    </header>
    <div class="main">
        <div class="item" data-brief="整圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="拱形">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="半圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="左上角">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="四分之一圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="横着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="竖着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="半个横着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="半个竖着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="四分之一竖着的椭圆">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="饼环">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="圆饼">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="左上角圆饼">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="对角圆饼">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="四边不同色">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="右透明色">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="圆右透明色">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="圆右红透明色">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="阴阳图前世">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="阴阳图前世2">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="阴阳图今生">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="阴阳图今生2">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="消息框">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="三角形">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="奇怪的图形">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="">
            <div class="border-radius"></div>
        </div>
        <div class="item" data-brief="">
            <div class="border-radius"></div>
        </div>
    </div>
</div>
</body>
</html>