<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div{
            width: 360px;
            height: 25px;
            margin: 100px auto;
            background-color: #CCCCCC;
            border-radius: 5px;
        }
        .div span{
            display: inline-block;
            width: 50%;
            height: 25px;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
            background: linear-gradient(135deg,
                rgba(255,255,255,.15) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255,255,255,.15) 50%,
                rgba(255,255,255,.15) 75%,
                transparent 75%,
                transparent 100%
            ) #34c2e3;
            background-size: 50px 50px;
            animation: animate-stripes 3s linear infinite;
        }
        @keyframes animate-stripes{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: 100px 0;
            }
        }
    </style>
</head>
<body>
        <div class="div">
            <span></span>
        </div>
</body>
</html>